<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" type="image/jpg" href="public/sushi.jpg" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aos.css">

    
    <title>Sushiman</title>
</head>
<body>
    <header>
        <nav class="header__nav">
            <div class="header__logo">
                <h4 data-aos="fade-down">Sushiman</h4>
                <div class="header__logo-overlay"></div>
            </div>

            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>

            <ul class="header__menu" data-aos="fade-down">
                <li>
                    <a class="active" href="#menu">Menu</a>
                </li>

                <li>
                    <a href="#food">Food</a>
                </li>

                <li>
                    <a href="#services">Services</a>
                </li>

                <li>
                    <a href="#about-us">About Us</a>
                </li>

                <li>
                    <img src="img/search.svg" alt="">
                </li>
            </ul>

            
        </nav>
    </header>

    <section class="hero">
        <div class="hero-image">
            <img src="img/sushi-1.png" alt="" data-aos="fade-up">
            <h2 data-aos="fade-up">
                한 <br>
                전 <br> 
                안 
            </h2>

            <div class="hero-image__overlay"></div>
        </div>

        <div class="hero-content">
            <div class="hero-content-info" data-aos="fade-left">
                <h1>Feel the taste of Japanese food</h1>
                <p>Feel the taste of the most popular Japanese food from anywhere and anytime.</p>

                <div class="hero-content__buttons">
                    <button class="hero-content__order-button">Order Now</button>
                    <button class="hero-content__play-button">
                    <img src="img/play-circle.svg" alt="">
                    How to Order
                    </button>
                </div>
            </div>

            <div class="hero-content__testimonial" data-aos="fade-up">
                <div class="hero-content__customer flex-center">
                    <h4>24<span>k+</span></h4>
                    <p>Happy Customers</p>
                </div>

                <div class="hero-content__review">
                    <img src="img/user.png" alt="">
                    <p>This is the best Japanese food delivery service that ever existed.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about-us" id="about-us">
        <div class="about-us__image">
            <div class="about-us__image-sushi3">
                <img src="img/sushi-3.png" alt="" data-aos="fade-right" />
            </div>

            <button class="about-us__button">
                Learn More

                <img src="img/arrow-up-right.svg" alt="" />
            </button>

            <div class="about-us__image-sushi2">
                <img src="img/sushi-2.png" alt=""  data-aos="fade-right" />
            </div>
        </div>

        <div class="about-us__content"  data-aos="fade-left">
            <p class="sushi__subtitle">About Us / 안 전 한`</p>
            <h3 class="sushi__title">Our mission is to bring true Japanese flavours to you.</h3>
            <p class="sushi__description">We will continue to provide the experience of Omotenashi, the Japanese mindset of hospitality, with our shopping and dining for our customers.</p>
        </div>
    </section>

    <section class="popular-foods" id="menu">
        <h2 class="popular-foods__title" data-aos="flip-up">Popular Food / 안 전</h2>

        <div class="popular-foods__filters sushi__hide-scrollbar" data-aos="fade-up">
            <button class="popular-foods__filter-btn active">All</button>
            <button class="popular-foods__filter-btn">
            <img src="img/sushi-9.png" alt="">
            Sushi
            </button>

            <button class="popular-foods__filter-btn">
            <img src="img/sushi-8.png" alt="">
            Ramen
            </button>

            <button class="popular-foods__filter-btn">
            <img src="img/sushi-7.png" alt="">
            Udon
            </button>

            <button class="popular-foods__filter-btn">
            <img src="img/sushi-6.png" alt="">
            Danggo
            </button>
            <button class="popular-foods__filter-btn">Others</button>
        </div>

        <div class="popular-foods__catalogue" data-aos="fade-up">
            <article class="popular-foods__card">
            <img class="popular-foods__card-image" src="img/sushi-12.png" alt="">
            <h4 class="popular-foods__card-title">Chezu Sushi</h4>

            <div class="popular-foods__card-details flex-between">
                <div class="popular-foods__card-rating">
                    <img src="img/star.svg" alt="">
                    <p>4.9</p>
                </div>

                <p class="popular-foods__card-price">$21.00</p>
            </div>
            </article>

            <article class="popular-foods__card active-card">
            <img class="popular-foods__card-image" src="img/sushi-11.png" alt="">
            <h4 class="popular-foods__card-title">Original Sushi</h4>
            
            <div class="popular-foods__card-details flex-between">
                <div class="popular-foods__card-rating">
                    <img src="img/star.svg" alt="">
                <p>5.0</p>
                </div>
                <p class="popular-foods__card-price">$19.00</p>
            </div>
            </article>

            <article class="popular-foods__card">
            <img class="popular-foods__card-image" src="img/sushi-10.png" alt="">
            <h4 class="popular-foods__card-title">Ramen Legendo</h4>

            <div class="popular-foods__card-details flex-between">
                <div class="popular-foods__card-rating">
                <img src="img/star.svg" alt="">
                <p>4.7</p>
                </div>

                <p class="popular-foods__card-price">$13.00</p>
            </div>
            </article>
        </div>

        <button class="popular-foods__button">
            Explore Food
            <img src="img/arrow-right.svg"  alt="">
        </button>
    </section>

    <section class="trending" id="food">
        <section class="trending-sushi">
            <div class="trending__content" data-aos="fade-right">
                <p class="sushi__subtitle">What’s Trending / 안 전</p>

                <h3 class="sushi__title">Japanese Sushi
                </h3>
                <p class="sushi__description">Feel the taste of the most delicious Sushi here.</p>

                <ul class="trending__list flex-between">
                    <li>
                    <div class="trending__icon flex-center">
                        <img src="img/check.svg" alt="">
                    </div>
                    <p>Make Sushi</p>
                    </li>

                    <li>
                    <div class="trending__icon flex-center">
                        <img src="img/check.svg" alt="">
                    </div>
                    <p>Oshizushi</p>
                    </li>

                    <li>
                    <div class="trending__icon flex-center">
                        <img src="img/check.svg" alt="">
                    </div>
                    <p>Uramaki Sushi</p>
                    </li>

                    <li>
                    <div class="trending__icon flex-center">
                        <img src="img/check.svg" alt="">
                    </div>
                    <p>Nigiri Sushi</p>
                    </li>

                    <li>
                    <div class="trending__icon flex-center">
                        <img src="img/check.svg" alt="">
                    </div>
                    <p>Temaki Sushi</p>
                    </li>

                    <li>
                    <div class="trending__icon flex-center">
                        <img src="img/check.svg" alt="">
                    </div>
                    <p>Inari Sushi</p>
                    </li>
                </ul>
            </div>
    
            <div class="trending__image flex-center">
            <img src="img/sushi-5.png" alt="" data-aos="fade-left">
    
            <div class="trending__arrow trending__arrow-left">
                <img src="img/arrow-vertical.svg" alt="">
            </div>
    
            <div class="trending__arrow trending__arrow-bottom">
                <img src="img/arrow-horizontal.svg" alt="">
            </div>
            </div>

        </section>

        <div class="trending__discover" data-aos="zoom-in">
            <p>Discover</p>
        </div>

        <section class="trending-drinks">
            <div class="trending__image flex-center">
                <img src="img/sushi-4.png" alt="" data-aos="fade-right">

                <div class="trending__arrow trending__arrow-top">
                    <img src="img/arrow-horizontal.svg" alt="">
                </div>

                <div class="trending__arrow trending__arrow-right">
                    <img src="img/arrow-vertical.svg" alt="">
                </div>
            </div>

            <div class="trending__content" data-aos="fade-left">
                <p class="sushi__subtitle">What’s Trending / 안 전</p>

                <h3 class="sushi__title">Japanese Drinks
                </h3>
                <p class="sushi__description">Feel the taste of the most delicious Japense drinks here.</p>

                <ul class="trending__list flex-between">
                    <li>
                    <div class="trending__icon flex-center">
                        <img src="img/check.svg" alt="">
                    </div>
                    <p>Oruncha</p>
                    </li>

                    <li>
                    <div class="trending__icon flex-center">
                        <img src="img/check.svg" alt="">
                    </div>
                    <p>
                        Sakura Tea</p>
                    </li>

                    <li>
                    <div class="trending__icon flex-center">
                        <img src="img/check.svg" alt="">
                    </div>
                    <p>Aojiru</p>
                    </li>

                    <li>
                    <div class="trending__icon flex-center">
                        <img src="img/check.svg" alt="">
                    </div>
                    <p>Ofukucha</p>
                    </li>

                    <li>
                    <div class="trending__icon flex-center">
                        <img src="img/check.svg" alt="">
                    </div>
                    <p>Kombu-cha</p>
                    </li>

                    <li>
                    <div class="trending__icon flex-center">
                        <img src="img/check.svg" alt="">
                    </div>
                    <p>Mugicha</p>
                    </li>
                </ul>
            </div>
        </section>
    </section>

    <section class="subscription flex-center" id="services">
        <h2 data-aos="flip-down">
            Get offers stright <br />
            to your inbox
        </h2>
        <p data-aos="fade-up">Sign up for the Sushiman newsletter</p>

        <div class="subscription__form" data-aos="fade-up">
            <input type="text" placeholder="Enter your email address"/>
            <button>Get Started</button>
        </div>
    </section>

    <footer class="footer flex-between">
        <h3 class="footer__logo">
            <span>Sushi</span>man
        </h3>

        <ul class="footer__nav">
            <li><a href="#menu">Menu</a></li>
            <li><a href="#food">Food</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about-us">About Us</a></li>
        </ul>

        <ul class="footer__social">
            <li class="flex-center">
            <img src="img/facebook.svg" alt="">
            </li>

            <li class="flex-center">
            <img src="img/instagram.svg" alt="">
            </li>

            <li class="flex-center">
            <img src="img/twitter.svg" alt="">
            </li>
        </ul>
    </footer>

    <script src="js/aos.js"></script>
    <script>
    AOS.init({
        duration: 1000,
        offset: 100,
    });
</script>
</body>
</html>
